<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="mediastyle.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
<header>
    <h1>Contato </h1>
    <nav id="nav-links">
      <a href="index.html">Inicio</a>
      <a href="login.html">Área do Aluno</a>
      <a href="calendario.html">Calendário</a>
    </nav>
    <button class="hamburger-menu" id="hamburger-btn" aria-label="Abrir menu de navegação" aria-expanded="false">
      <span></span>
      <span></span>
      <span></span>
    </button>
</header>
  <main class="calendar-page">
    <div class="contato-container">
      <h1>Grau Técnico Belo Horizonte Centro</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.021608250299!2d-43.939882825149745!3d-19.923494238105306!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699e444f8fe55%3A0xc161a92190dd6223!2sGrau%20T%C3%A9cnico%20Belo%20Horizonte%20Centro%3A%20Administra%C3%A7%C3%A3o%2C%20Enfermagem%20e%20Radiologia!5e0!3m2!1spt-BR!2sbr!4v1759267385674!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contato-info">
            <div class="contato-item">
                <img class="logotipo" src="imagem/telefone.png" alt="Telefone">
                <span class="contato">(31) 2536-2280</span>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/whatsapp.png" alt="Whatsapp">
                <span class="contato">(31) 9 9670-9645</span>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/email.png" alt="E-mail">
                <a class="contato-link" href="mailto:bh-centrocomercia@grautecnico.com.br">bh-centrocomercia@grautecnico.com.br</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/localizacao.png" alt="Localização">
                <a class="contato-link" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.6277271927766!2d-43.99264102570085!3d-19.939223136261546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa697a58a74133f%3A0x643666579b28b6d2!2sGrau%20T%C3%A9cnico%20Al%C3%ADpio%20de%20Melo!5e0!3m2!1spt-BR!2sbr!4v1709749553755!5m2!1spt-BR!2sbr">Rua dos Goitacazes, 15, (esquina com rua da Bahia), Centro, Belo Horizonte, MG 30190-050</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/facebook.png" alt="Facebook">
                <a class="contato-link" href="http://www.facebook.com/grautecnicobh">/grautecnicobh</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/instagram.png" alt="Instagram">
                <a class="contato-link" href="https://www.instagram.com/grautecnico__bh">/grautecnico__bh</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/cnpj.png" alt="CNPJ">
                <span class="contato">21.520.081/0001-20</span>
            </div>
        </div>
    </div>
    <div class="contato-container">
      <h1>Grau Técnico Belo Horizonte Barreiro</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3749.8310920153763!2d-44.02124812514806!3d-19.973604439667085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa6bd16697427c1%3A0x82a6a5e0dd951bff!2sGrau%20T%C3%A9cnico%20Belo%20Horizonte%20Barreiro%3A%20Administra%C3%A7%C3%A3o%2C%20Enfermagem%20e%20Radiologia!5e0!3m2!1spt-BR!2sbr!4v1759266913041!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contato-info">
            <div class="contato-item">
                <img class="logotipo" src="imagem/telefone.png" alt="Telefone">
                <span class="contato">(31) 3267-3131</span>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/whatsapp.png" alt="Whatsapp">
                <span class="contato">(31) 9666-3100</span>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/email.png" alt="E-mail">
                <a class="contato-link" href="mailto:bh-barreiro@grautecnico.com.br">bh-barreiro@grautecnico.com.br</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/localizacao.png" alt="Localização">
                <a class="contato-link" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.6277271927766!2d-43.99264102570085!3d-19.939223136261546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa697a58a74133f%3A0x643666579b28b6d2!2sGrau%20T%C3%A9cnico%20Al%C3%ADpio%20de%20Melo!5e0!3m2!1spt-BR!2sbr!4v1709749553755!5m2!1spt-BR!2sbr">Avenida Afonso Vaz de Melo, 387, Barreiro, Belo Horizonte, MG 30640-070</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/facebook.png" alt="Facebook">
                <a class="contato-link" href="https://www.facebook.com/grautecnicobarreiro">/grautecnicobarreiro</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/instagram.png" alt="Instagram">
                <a class="contato-link" href="https://www.instagram.com/grautecnicobarreiro">/grautecnicobarreiro</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/cnpj.png" alt="CNPJ">
                <span class="contato">31.126.227/0001-01</span>
            </div>
        </div>
    </div>
    <div class="contato-container">
      <h1>Grau Técnico Belo Horizonte Alípio de Melo</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.6840071831984!2d-44.0114296247738!3d-19.895560681485122!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa696b1b16a6e9d%3A0x794059d47a73abee!2sAv.%20Ab%C3%ADlio%20Machado%2C%202991%20-%20Primavera%2C%20Belo%20Horizonte%20-%20MG%2C%2030830-433!5e0!3m2!1spt-BR!2sbr!4v1759266317064!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contato-info">
            <div class="contato-item">
                <img class="logotipo" src="imagem/telefone.png" alt="Telefone">
                <span class="contato">(31) 3370-0202</span>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/whatsapp.png" alt="Whatsapp">
                <span class="contato">(31) 9 7191-6181</span>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/email.png" alt="E-mail">
                <a class="contato-link" href="mailto:bhalipio@grautecnico.com.br">bhalipio@grautecnico.com.br</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/localizacao.png" alt="Localização">
                <a class="contato-link" href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.6277271927766!2d-43.99264102570085!3d-19.939223136261546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa697a58a74133f%3A0x643666579b28b6d2!2sGrau%20T%C3%A9cnico%20Al%C3%ADpio%20de%20Melo!5e0!3m2!1spt-BR!2sbr!4v1709749553755!5m2!1spt-BR!2sbr">Av. Abílio Machado, 2991, Alípio de Melo, Belo Horizonte, MG</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/facebook.png" alt="Facebook">
                <a class="contato-link" href="https://www.facebook.com/grautecnicobhalipiodemelo">/grautecnicobhalipiodemelo</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/instagram.png" alt="Instagram">
                <a class="contato-link" href="https://www.instagram.com/grautecnicoalipiodemelo">/grautecnicoalipiodemelo</a>
            </div>
            <div class="contato-item">
                <img class="logotipo" src="imagem/cnpj.png" alt="CNPJ">
                <span class="contato">40.853.875/0001-50</span>
            </div>
        </div>
    </div>
    <section id="contact">
      <h2 class="titulo">Está com dúvidas? Entre em contato!</h2>
      <form id="contact-form" action="/submit" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="name" required>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="message" rows="4" required></textarea>
        <button type="submit">Enviar Dúvida</button>
      </form>
    </section>
  </main>
    <script src="script.js"></script>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    </div>
</body>
</html>